apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: gw-dev-nav-no
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    nginx.ingress.kubernetes.io/use-regex: "true"
    prometheus.io/path: /internal/isAlive
    prometheus.io/scrape: "true"
  labels:
    app: dittnav-event-handler
    team: personbruker
  name: dittnav-event-handler-gw-dev-nav-no-1
  namespace: personbruker
spec:
  rules:
    - host: dittnav-event-handler-gcp.dev.nav.no
      http:
        paths:
          - backend:
              serviceName: dittnav-event-handler
              servicePort: 80
            path: /
